#
# Edit this file with your info and place in your home directory or current
# working directory.
#
[DEFAULT]
AccessKeyID:  Your Amazon AccessKeyID
SecretAccessKey:  Your Amazon SecretAccessKey
# This controls the number of objects that the generator function
# retrieves in each request to S3
PageSize: 100
# Used as a prefix for all bucket's created or accessed by bitbucket
# Can be left blank if you don't want to use this feature
BucketNamePrefix:
# Enable/Disable some extra debug printing
# 0 = nodebug, 1=bitbucket debug, 2=bitbucket & httplib debug
Debug: 0
